# ScreenTimeController

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  aidl.7z
app/src/main/aidl/com/motorola/screentimecontroller/: MotoTestAidl.aidl
app/src/main/java/com/motorola/screentimecontroller/: BlockUpTimeListActivity.kt  BlockUpTimeSettingActivity.java  MainActivity.java  MotoAppScreenControlBlocker.java  ScreenTimeControllerService.java  TaskBlockUpInfoActivity.java  TaskUsageInfoActivity.java  TaskUsageInfoDailyFragment.java  TaskUsageInfoWeekFragment.java  TaskWhiteListActivity.java  TimePickerFragment.java
app/src/main/java/com/motorola/screentimecontroller/bean/: ErrorCode.java  TaskInfo.java
app/src/main/java/com/motorola/screentimecontroller/database/: ScreenUsageDBOpenHelper.java
app/src/main/java/com/motorola/screentimecontroller/database/config/: TaskUsageInfoTable.java
app/src/main/java/com/motorola/screentimecontroller/database/dao/: BaseDao.java  TaskUsageInfoDao.java
app/src/main/java/com/motorola/screentimecontroller/model/: ScreenTimeControllerModel.java
app/src/main/java/com/motorola/screentimecontroller/provider/: ScreenUsageProvider.java
app/src/main/java/com/motorola/screentimecontroller/utils/: SystemUtils.java  TaskUsageUtil.java  TimeUtils.java
app/src/main/res/drawable/: shape_button_normal_bacground.xml  shape_button_selected_bacground.xml
app/src/main/res/layout/: activity_blocker.xml  activity_blockup_time_list.xml  item_blockup_time.xml  item_task_info.xml  layout_activity_information.xml  layout_block_up_time.xml  layout_fragment_task_usage_week.xml  layout_main.xml  layout_task_block_up_info.xml  layout_task_white_list.xml  layout_task_white_list_item.xml  time_picker_spnniner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motorola/screentimecontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/motorola/screentimecontroller/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/motorola/screentimecontroller/: ActivityInformationFragment.java  BlockUpTimeActivity.java  MainActivity.java  ScreenTimeControllerService.java  TaskBlockUpInfoActivity.java  TaskInfo.java  TaskInformationActivity.java  TimePickerFragment.java
src/main/java/com/motorola/screentimecontroller/bean/: TaskInfo.java
src/main/java/com/motorola/screentimecontroller/database/: ScreenUsageDBOpenHelper.java
src/main/java/com/motorola/screentimecontroller/database/config/: DatabaseBaseEntry.java  TaskUsageInfoTable.java
src/main/java/com/motorola/screentimecontroller/database/dao/: IBaseDaoCallback.java  TaskUsageInfoDao.java
src/main/java/com/motorola/screentimecontroller/model/: ScreenTimeControllerModel.java
src/main/java/com/motorola/screentimecontroller/provider/: ScreenUsageProvider.java  ScreenUsageProviderEntry.java
src/main/res/drawable/: shape_button_normal_bacground.xml  shape_button_selected_bacground.xml
src/main/res/layout/: item_task_info.xml  layout_activity_information.xml  layout_main.xml  layout_task_block_up_info.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
