plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.motorola.screentimecontroller"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        motCommonDebugKey {
            storeFile file("${rootProject.getProjectDir()}/gradle/common.keystore")
            storePassword "motorola"
            keyAlias "common"
            keyPassword "motorola"
        }

        platform {
            storeFile file("${rootProject.getProjectDir()}/gradle/platform.jks")
            keyAlias "androiddebugkey"
            storePassword "android"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.motCommonDebugKey
            buildConfigField("boolean", "DEBUG_LOG", "false")
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.platform
            buildConfigField("boolean", "DEBUG_LOG", "true")
            pseudoLocalesEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compileOnly files('libs/moto-core_services.jar')
    compileOnly files('libs/framework.jar')
}