<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2019, Motorola Mobility LLC. All Rights Reserved.
**
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_blocker_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/et_blocker_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:textSize="16sp"
        android:hint="input how much minutes"
        />

    <Button
        android:id="@+id/btn_blocker_addtime"
        android:text="Add more time"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
